@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

.container{
  width: 100%;
  height: 100%;
}

.main-head{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #13336a;
}
.header{
  width: 1000px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo{
  height: auto;
  width: 200px;
  justify-content: center;
  display: flex;
}

.logo img{
  height: auto;
  width: 70px;
  border-radius: 15px;

}

.form{
  height: 70px;
  width: 500px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.form input{
  width: 79%;
  height: 35px;
  border-radius: 10px 0 0 10px;
  padding-left:15px;
  border: 1px solid rgb(199, 197, 197);
}

.form input:focus{
  outline: none;
}

.form button{
  width: 19%;
  height: 35px;
  border-radius: 0 10px 10px 0;
  background-color: #1998FF;
  color: white;
  cursor: pointer;
  border: solid #1998FF;
}

#search-button{
  display: none;
  filter: invert(100%);
}

.icon{
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.cart-container{
  height: 32px;
  width: auto;
  position: relative;
}

.count{
  position: absolute;
  border:1px solid yellow;
  border-radius: 1rem;
  background-color: yellow;
  right: 20px;
  top: 0;
  height: 20px;
  width: 20px;
  cursor: pointer;
}


.cart{
  height: 32px;
  filter: invert(100%);
  width: 32px;
  margin-right: 30px;
  cursor: pointer;
}

.login{
  filter: invert(100%);
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.navbar{
  width: 100%;
  height: 40px;
  padding-top: 10px;
  display: flex;
  text-align: center; 
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  background-color: rgb(255, 255, 255);
}

.navbar > div {
  height: 100%;
  width: 280px;
}

.navbar > div a:hover{
  border-bottom: 4px solid #13336a;
}

.navbar > div a{
  padding: 0 7px 3px 7px;
  transition: ease-in-out 0.2s;
}

.navbar a{
  color: black;
}
.slideshow{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow img{
  height: auto;
  width: 65%;
}


.catalog-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(215, 229, 255);
  padding-top: 10px;
}

.cat-title{
  font-size: 24px;
  color: rgb(44, 44, 44);
  text-align: center;
  margin-top: 15px;
}

.catlogs{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  padding: 0 110px 0 110px;
  justify-content: center;
}


.border-item{
  width: 220px;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 10px 20px 10px;
  border-bottom: 1px solid rgba(131, 131, 131, 0.384);
}

.border-item img{
  padding: 20px 10px 20px 10px;
  width: 200px;
  height: 200px;
}

.border-item p{
  text-align: center;
  font-weight: 500;
  color: rgb(44, 44, 44);
  font-size: 1.2rem;
  padding-bottom: 20px;
}

.cat-button{
  text-align: center;
  
}

.cat-button a{
  text-decoration: none;
}

.cat-button button{
  color: white;
  border-radius: 15px;
  background-color: #0079DB;
  outline: none;
  border: none;
  height: 35px;
  width: 180px;
  margin-bottom: 20px;
  transition: ease-in 0.1s;
  cursor: pointer;
}

.cat-button button:hover{
  background-color: #13336a;
}

.subscription{
  width: 100%;
  height: auto;
  padding: 15px 110px 15px 110px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.podpis{
  font-size: 16px;
  display: flex;
  margin-right: 10px;
}

.enter-email{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.enter-email input{
  height: 30px;
  text-align: left;
  padding-left: 15px;
  width: 300px;
  border-radius: 2rem 0 0 2rem;
  border: 1px solid #1998FF;
}

.enter-email input:focus{
  outline: none;
}

.enter-email button{
  width: 80px;
  height: 30px;
  border-radius: 0 2rem 2rem 0;
  border: 1px solid rgb(25, 152, 255);
  background-color: rgb(19, 51, 106);
  color: white;
  cursor: pointer;
}

.footer{
  width: 100%;
  height: auto;
  background-color: #13336a;
  display: flex;
  padding:20px 110px 20px 110px;
  color: white;
  justify-content: center;
  margin-top: 10px;
}

.footer span{
  font-size: 1.2rem;
}
.foot-logo img{
  height: auto;
  width: 90px;
  margin-left: 30px;
  order: 1;
}

.footer p{
  font-weight: 400;
}

.footer-section p{
  color: rgb(221, 221, 221);
}

#information{
  order: 2;
}

#contact{
  order: 2;
}


.footer-section{
  height: 100%;
  width: 100%;
  text-align: center;
}

.footer-section p{
  display: flex;
  align-items:center;
  justify-content:center;
  margin-left: 5px;
  margin-top: 2%;
  font-size: 1rem;
}

.copy-right{
  height: auto;
  width: 100%;
  padding-top: 10px;
  display: flex;
  padding-bottom: 10px;
  justify-content: center;
  background-color: #0F1E49;
  color: rgb(140, 140, 140);
  font-size: 0.8rem;
}

/* Category menu */

.container-catalogy{
  background-color: rgb(250, 250, 250);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cat-menu{
  width: 70%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.cat-types{
  height: auto;
  width: 25%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.header-types{
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 400;
  color: rgb(29, 29, 29)
}

.ul-container{
  display: flex;
  height: auto;
  width: 100%;
}

ul{
  margin-top: 8px;
  font-family: Text,sans-serif;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  font-size: 0.9rem;
  line-height: 20px;
  list-style: none;
}

li{
  display: flex;
  align-items: center;
}

li button a{
  text-decoration: none;
  color: black;
}

li a button p{
  width: 100px;
  color: black;
}


li a button {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: auto;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

li{
  color: black;
  margin-bottom: 8px;
  margin-left: 15px;
  cursor: pointer;
  text-align: center;

}

li p{
  margin-left: 14px;
  letter-spacing: 0.5px;  
}

li a button img{
  height: auto;
  width: 15px;
}

li img{
  height: 30px;
  width: auto;
}

.main-menu{
  display: flex;
  width: 75%;
  height: auto;
  flex-wrap: wrap;
}

.sort-menu{
  height: 50px;
  width: 100%;
  display: flex;
  text-align: left;
  align-items: center;
} 

.sort-menu button{
  outline: none;
  border: none;
  font-size: 14px;
  text-decoration: underline;
  background-color: white;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  border: 1px solid rgb(216, 214, 214);
  color: black;
  cursor: pointer;
  letter-spacing: 1px;
}

.cat-images{
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.item{
  height: auto;
  width: 33%;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 3px;
  border: 1px solid rgb(231, 231, 231);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 0 20px 0 20px;
}

.item img{
  height: auto;
  width: 100%;
  margin-top: 20px;
  border-radius: 5px;
  transition: transform 0.2s;
}

.item:hover img{
  transform: scale(1.07);
}

.description {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px 5px 0px;
  font-size: 0.8rem;
  width: 90%;
  height: auto;
}

.description span{
  display: block;
  margin-top: 5px;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  font-weight: 500;
  background: rgb(0,212,255);
  background: radial-gradient(circle, #1998FF  0%, #1998FF 19%, #3360ac 100%);
}
.description p span:nth-child(2){
  font-size: 1rem;
  font-weight: 600;
  background: rgb(255, 172, 83);
}
#off-item{
  text-decoration: line-through;
  color: gray;
  background: white;
}

.add-to-cart{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 5px 10px 5px 10px;
}

.add-to-cart button{
  height: 40px;
  width: 100%;
  font-size: medium;
  background-color: #3360ac;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

#buy-now button{
  background-color:#1998FF;
  height: 40px;
  width: 100%;
  color: white;
  margin: 10px 0 5px 0 ;
}

.add-to-cart button{
  border: none;
}

@media screen and (max-width: 1000px){
  .main-head{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .header{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .logo{
    width: 10%;
    margin-right: 20px;
  }

  .form{
    width: 50%;
  }

  .slideshow img{
    width: 100%;
  }

  .catalog-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .cat-title{
    width: 100%;
  }
  .catlogs{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
  }

  .border-item{
    width: 33%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
  }

  .border-item img{
    padding: auto;
  }

  .cat-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .subscription{
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    margin-top: 10px;
    justify-content: center;
  }

  .footer{
    width: 100%;
    padding: 0;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 5px;
  }

  .foot-logo{
    width: 23%;
  }

  #catalog{
    width: 33%;
  }

  #contact{
    width: 33%;
    order: 1;
  }

  #information{
    margin: 10px 0 10px 0;
    width: 70%;
  }

  /* Catalog */
  .container-catalogy{
    width: 100%;
  }

  .cat-menu{
    width: 100%;
  }

  .cat-types{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media screen and (max-width: 500px){
  .main-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .header{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  }

  .logo{
    width: 13%;
    justify-content: left;
    margin-left: 5px;
  }

  .form{
    width: 50%;
  }

  .icon{
    display: flex;
    flex-wrap: wrap;
    width: 37%;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    }

  .navbar{
    font-size: 0.9rem;
  }

  .slideshow{
    width: 100%;
  }

  .slideshow img{
    width: 100%;
    height: 100%;
  }

  .catalog-wrapper{
    height: auto;
    width: 100%;
  }
  .catlogs{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

  .border-item{
    height: auto;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
    padding: 0;
  }

  .border-item img{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: auto;
    margin: auto;
  }

  .border-item p{
    text-align: center;
    height: 50%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .subscription{
    width: 100%;
    height: auto;
    padding: 0;
  }

  .podpis{
    display: none;
  }

  .enter-email{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  /* catalog css */
  body{
    width: auto;
    height: auto;
  }

  .header{
    width: 100%;
    height: auto;
  }

  .logo img{
    height: 60px;
    width: auto;
  }

  .form{
    height: auto;
    width: 100%;
    display: flex;
  }

  .form button p{
    display: none;
  }

  .form button{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  #search-button{
    height: 35px;
    display: flex;
    filter: invert(0%);
    width: 40px;
  }

  .icon{
    margin: 0;
    padding: 0;
    display: flex;
  }

  .icon img {
    display: flex;
    flex-direction: row;
    height: 25px;
    width: 25px;
    margin:0 3px 0 3px;
  }
  .cart-container .count{
    height: 15px;
    width: 15px;
    left: 7px;
  }
  .container-catalogy{
    width: 100%;
    height: auto;
    display: flex;
  }

  .description p span:nth-child(2){
    font-size: 0.8rem;
    font-weight: 600;
    background: rgb(255, 172, 83);
  }

  .cat-menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .cat-types{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .ul-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .ul-container ul{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .main-menu{
    width: 100%;
    height: 100%;
  }

  .sort-menu{
    margin-left: 5px;
  }

  .cat-images{
    width: 100%;
    height: auto;
  }

  .item{
    width: 50%;
    height: auto;
  }

  .footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 20px 0 20px;
  }

  .foot-logo{
    width: 40%;
    height: auto;
  
  }

  #catalog{
    width: 60%;
    height: auto;
   
  }

  .footer-section p{
    font-size: 0.7rem;
  }

  .footer{
    padding-bottom: 5px;
  }
}


